(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 38)
    (no_connects 0)
    (area 69.994999 57.994999 170.005001 80.005001)
    (thickness 1.6)
    (drawings 22)
    (tracks 103)
    (zones 0)
    (modules 19)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.01)
    (via_size 0.7)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 70 80)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /V_Batt)
  (net 5 "Net-(D1-Pad1)")
  (net 6 /MCU_AUDIO)
  (net 7 /MCU_SW1)
  (net 8 /MCU_SW2)
  (net 9 /MCU_SW3)
  (net 10 /MCU_SW4)
  (net 11 "Net-(P3-Pad3)")
  (net 12 /MCU_INT)
  (net 13 /MCU_R_LED)
  (net 14 /MCU_SDA)
  (net 15 /MCU_G_LED)
  (net 16 /MCU_B_LED)
  (net 17 /MCU_SCK)
  (net 18 "Net-(P7-Pad2)")
  (net 19 "Net-(P7-Pad3)")
  (net 20 "Net-(P7-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MCU_AUDIO)
    (add_net /MCU_B_LED)
    (add_net /MCU_G_LED)
    (add_net /MCU_INT)
    (add_net /MCU_R_LED)
    (add_net /MCU_SCK)
    (add_net /MCU_SDA)
    (add_net /MCU_SW1)
    (add_net /MCU_SW2)
    (add_net /MCU_SW3)
    (add_net /MCU_SW4)
    (add_net GND)
    (add_net "Net-(P3-Pad3)")
  )

  (net_class V_12 ""
    (clearance 0.3)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad4)")
  )

  (net_class V_batt ""
    (clearance 0.3)
    (trace_width 2.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /V_Batt)
  )

  (module CDI_BARREL_JACK (layer F.Cu) (tedit 56C0E962) (tstamp 56BD2CBA)
    (at 161.9 75.1 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /56BB9949)
    (fp_text reference CON1 (at 9.15 4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.7 1.2) (end 5.7 -1.25) (layer F.CrtYd) (width 0.01))
    (fp_line (start 6.7 -1.25) (end 6.7 1.25) (layer F.CrtYd) (width 0.01))
    (fp_line (start 2.2 5.2) (end 4.2 5.2) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.2 4.2) (end 2.2 4.2) (layer F.CrtYd) (width 0.01))
    (fp_arc (start 4.2 4.7) (end 4.2 4.2) (angle 180) (layer F.CrtYd) (width 0.01))
    (fp_arc (start 2.2 4.7) (end 2.2 5.2) (angle 180) (layer F.CrtYd) (width 0.01))
    (fp_line (start -0.3 -1) (end -0.3 1) (layer F.CrtYd) (width 0.01))
    (fp_line (start 0.7 1) (end 0.7 -1) (layer F.CrtYd) (width 0.01))
    (fp_arc (start 0.2 1) (end 0.7 1) (angle 180) (layer F.CrtYd) (width 0.01))
    (fp_arc (start 0.2 -1) (end -0.3 -1) (angle 180) (layer F.CrtYd) (width 0.01))
    (fp_arc (start 6.2 1.25) (end 6.7 1.25) (angle 180) (layer F.CrtYd) (width 0.01))
    (fp_arc (start 6.2 -1.25) (end 5.7 -1.25) (angle 180) (layer F.CrtYd) (width 0.01))
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 7.2 0 180) (size 3 5) (drill 0.3 (offset -1 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 /V_Batt))
    (pad 2 thru_hole oval (at -0.8 0 180) (size 3 4.5) (drill 0.3 (offset 1 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 3.2 5.7 180) (size 4.5 3) (drill 0.3 (offset 0 -1)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module TO-252-2Lead-D-PAK (layer B.Cu) (tedit 56BD46E7) (tstamp 56BD2D67)
    (at 106.5 65)
    (descr "DPAK / TO-252 2-lead smd package")
    (tags "dpak TO-252")
    (path /56BB95E2)
    (attr smd)
    (fp_text reference U1 (at 0.05 10.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MC78M05CDT (at 0 2.413) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.397 1.524) (end 1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.651) (end 3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.651) (end 3.175 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 1.524) (end -3.175 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.651) (end -1.397 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.651) (end -1.397 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 7.62) (end 3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 1.524) (end -3.429 1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 1.524) (end -3.429 9.398) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.429 9.525) (end 3.429 9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.429 9.398) (end 3.429 7.62) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 0 6.35) (size 6.3 6.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 3 smd rect (at 2.286 0) (size 1.651 3.048) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/TO-252-2Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 56BD42F4) (tstamp 56BD2C9C)
    (at 100.6 66.25 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56BB973C)
    (attr smd)
    (fp_text reference C1 (at 3.65 -0.05 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.33uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 56BD42EA) (tstamp 56BD2CA2)
    (at 112.45 66.25 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56BB9C1D)
    (attr smd)
    (fp_text reference C2 (at 3.75 0.1 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.33uF (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nightmechanic_PCB:SOD-323 (layer B.Cu) (tedit 56BD42FA) (tstamp 56BD2CCC)
    (at 96.4 75.9)
    (path /56BBBD55)
    (fp_text reference D1 (at -0.05 1.95) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAS3010B (at 0 -1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.45) (end 1.4 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end -1.4 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.75) (end -1.4 -0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 0.45) (end -1.4 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 0.75) (end 1.4 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.6 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.4 0) (end 0.6 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.4 0.41) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.4 0.41) (end 0.4 -0.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.4) (end -0.4 0.01) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 0.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 0.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
  )

  (module Nightmechanic_PCB:B2PS-VH (layer F.Cu) (tedit 56BD3E4B) (tstamp 56BD2CD7)
    (at 77.65 75.5 270)
    (path /56BB96C5)
    (fp_text reference P1 (at 2.5 -3.8 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_B2PS_VH (at -0.11 -3.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -2.3) (end -4.1 -2.3) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.1 7) (end 4.1 -2.3) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.1 -2.3) (end -4.1 7) (layer F.SilkS) (width 0.25))
    (fp_text user "(7.2mm Min, 11mm Max)" (at 0.01 8.46 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.53 7.2) (end 4.46 7.2) (layer F.CrtYd) (width 0.15))
    (pad 2 thru_hole oval (at -1.98 0 270) (size 2.8 3.6) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 1 thru_hole oval (at 1.98 0 270) (size 2.8 3.6) (drill 1.65) (layers *.Cu *.Mask F.SilkS)
      (net 4 /V_Batt))
  )

  (module Nightmechanic_PCB:JST_B05B_XASK_1 (layer F.Cu) (tedit 56BD3E24) (tstamp 56BD2CE7)
    (at 140.45 75.75 180)
    (path /56BBE7C7)
    (fp_text reference P2 (at -0.1 4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_B05B-XASK-1 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end -1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -3.8) (end 1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.8) (end 1.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 3.3) (end 7.6 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 -3.3) (end -7.6 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 -3.3) (end -7.6 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 3.3) (end 7.6 3.3) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MCU_SW4))
    (pad 1 thru_hole circle (at -5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MCU_AUDIO))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MCU_SW1))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /MCU_SW2))
    (pad 4 thru_hole circle (at 2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MCU_SW3))
  )

  (module Nightmechanic_PCB:JST_B03B_XASK_1 (layer F.Cu) (tedit 56BD3E3E) (tstamp 56BD2CF5)
    (at 89.25 75.9 180)
    (path /56BBB140)
    (fp_text reference P3 (at -3.7 4.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_B03B-XASK-1 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end -1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -3.8) (end 1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.8) (end 1.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 3.3) (end 5.1 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -3.3) (end -5.1 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -3.3) (end -5.1 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 3.3) (end 5.1 3.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad3)"))
  )

  (module Nightmechanic_PCB:JST_B05B_XASK_1 (layer F.Cu) (tedit 56BD3E32) (tstamp 56BD2D05)
    (at 122.55 75.75 180)
    (path /56BBDB0E)
    (fp_text reference P4 (at -0.4 4.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_B05B-XASK-1 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end -1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -3.8) (end 1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.8) (end 1.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 3.3) (end 7.6 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 -3.3) (end -7.6 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 -3.3) (end -7.6 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 3.3) (end 7.6 3.3) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MCU_SW1))
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /MCU_SW2))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MCU_SW3))
    (pad 4 thru_hole circle (at 2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MCU_SW4))
  )

  (module Nightmechanic_PCB:JST_S03B_XASK_1 (layer F.Cu) (tedit 56BD3E69) (tstamp 56BD2D11)
    (at 160.8 63.5 90)
    (path /56BBC68C)
    (fp_text reference P5 (at -0.2 -4.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_S03B-XASK-1 (at 0.4 10.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.1 8.5) (end 5.1 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -3.5) (end -5.1 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -3.5) (end -5.1 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 9.2) (end 3.8 9.2) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /MCU_AUDIO))
    (pad 3 thru_hole circle (at 2.5 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad "" np_thru_hole circle (at 0 6.5 90) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Nightmechanic_PCB:JST_B06B_XASK_1 (layer F.Cu) (tedit 56BD3E2B) (tstamp 56BD2D22)
    (at 123.95 62.2)
    (path /56BC056A)
    (fp_text reference P6 (at -0.1 4.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_B06B-XASK-1 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end -1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -3.8) (end 1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.8) (end 1.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 3.3) (end 8.9 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -3.3) (end -8.9 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9 -3.3) (end -8.9 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9 3.3) (end 8.9 3.3) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 6.25 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MCU_INT))
    (pad 1 thru_hole circle (at -6.25 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /MCU_R_LED))
    (pad 5 thru_hole circle (at 3.75 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MCU_SDA))
    (pad 2 thru_hole circle (at -3.75 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MCU_G_LED))
    (pad 3 thru_hole circle (at -1.25 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MCU_B_LED))
    (pad 4 thru_hole circle (at 1.25 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MCU_SCK))
  )

  (module Nightmechanic_PCB:JST_S04B_XASK_1 (layer F.Cu) (tedit 56BD3E59) (tstamp 56BD2D2F)
    (at 79.2 64.7 270)
    (path /56BBA93E)
    (fp_text reference P7 (at -0.2 -4.8 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_S04B-XASK-1 (at 0.4 10.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 8.5) (end 6.4 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -3.5) (end -6.4 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.4 -3.5) (end -6.4 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 9.2) (end 3.8 9.2) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at -3.75 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad "" np_thru_hole circle (at 0 6.5 270) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -1.25 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P7-Pad2)"))
    (pad 3 thru_hole circle (at 1.25 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P7-Pad3)"))
    (pad 4 thru_hole circle (at 3.75 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad4)"))
  )

  (module Nightmechanic_PCB:JST_B05B_XASK_1 (layer F.Cu) (tedit 56BD3E1C) (tstamp 56BD2D3F)
    (at 144.75 62.2)
    (path /56BBD4F7)
    (fp_text reference P8 (at -0.15 4.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_B05B-XASK-1 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.3) (end -1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -3.8) (end 1.6 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.8) (end 1.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 3.3) (end 7.6 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 -3.3) (end -7.6 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 -3.3) (end -7.6 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 3.3) (end 7.6 3.3) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MCU_SCK))
    (pad 3 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MCU_SDA))
    (pad 4 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MCU_INT))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 56BD4321) (tstamp 56BD2D46)
    (at 89.35 61 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56BB9D77)
    (attr smd)
    (fp_text reference Q1 (at 0 3.15 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Si2312CDS (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 13 /MCU_R_LED))
    (pad 2 smd rect (at 0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 0.99822 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(P7-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 56BD4318) (tstamp 56BD2D4D)
    (at 89.35 65.55 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56BB9E80)
    (attr smd)
    (fp_text reference Q2 (at 0.1 3.05 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Si2312CDS (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 15 /MCU_G_LED))
    (pad 2 smd rect (at 0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 0.99822 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(P7-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 56BD4314) (tstamp 56BD2D54)
    (at 89.3 70.05 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56BB9ED9)
    (attr smd)
    (fp_text reference Q3 (at 0.1 3.15 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Si2312CDS (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 16 /MCU_B_LED))
    (pad 2 smd rect (at 0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 0.99822 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(P7-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 56BD430A) (tstamp 56BD2D5A)
    (at 80.8 74.55 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56BBB5BE)
    (attr smd)
    (fp_text reference R1 (at 3.6 0.05 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +12V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P3-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 56BD4302) (tstamp 56BD2D60)
    (at 83.75 74.55 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56BBB5F9)
    (attr smd)
    (fp_text reference R2 (at -3.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P3-Pad3)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Logos:Gears_F.SilkS_10mm (layer F.Cu) (tedit 0) (tstamp 56BD4AA0)
    (at 96.9 63.65)
    (fp_text reference VAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)))
    )
    (fp_text value REF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)))
    )
    (fp_poly (pts (xy 1.79832 1.40208) (xy 1.4859 1.51638) (xy 1.17094 1.63068) (xy 1.143 1.73736)
      (xy 1.12776 1.78562) (xy 1.10998 1.83896) (xy 1.08712 1.90246) (xy 1.05664 1.98374)
      (xy 1.01346 2.08788) (xy 0.97028 2.19202) (xy 0.9652 2.21488) (xy 0.9652 2.24028)
      (xy 0.97536 2.27838) (xy 0.99314 2.33172) (xy 1.0287 2.40792) (xy 1.07696 2.51206)
      (xy 1.08966 2.54254) (xy 1.13792 2.6416) (xy 1.17602 2.7305) (xy 1.2065 2.80162)
      (xy 1.22682 2.84734) (xy 1.22936 2.86258) (xy 1.21666 2.88036) (xy 1.1811 2.92354)
      (xy 1.12522 2.98196) (xy 1.0541 3.05562) (xy 0.9906 3.11912) (xy 0.75184 3.35534)
      (xy 0.44196 3.20802) (xy 0.13208 3.06324) (xy 0.10668 3.07594) (xy 0.10668 1.04394)
      (xy 0.09144 0.86614) (xy 0.0381 0.66294) (xy -0.04572 0.48006) (xy -0.15494 0.32004)
      (xy -0.28448 0.18288) (xy -0.43434 0.06858) (xy -0.5969 -0.01524) (xy -0.77216 -0.0762)
      (xy -0.95504 -0.10668) (xy -1.14046 -0.10922) (xy -1.32588 -0.07874) (xy -1.50876 -0.01778)
      (xy -1.68148 0.0762) (xy -1.84658 0.2032) (xy -1.87706 0.23368) (xy -2.01168 0.3937)
      (xy -2.11328 0.56896) (xy -2.18186 0.75184) (xy -2.21488 0.94234) (xy -2.21996 1.13284)
      (xy -2.19202 1.3208) (xy -2.13106 1.50114) (xy -2.04216 1.67132) (xy -1.92532 1.82626)
      (xy -1.778 1.96342) (xy -1.60274 2.07772) (xy -1.5494 2.10566) (xy -1.35128 2.17678)
      (xy -1.15062 2.21234) (xy -0.94234 2.20726) (xy -0.72898 2.16408) (xy -0.70104 2.15646)
      (xy -0.51562 2.07772) (xy -0.34798 1.9685) (xy -0.19812 1.8288) (xy -0.07366 1.66878)
      (xy 0.02032 1.48844) (xy 0.04064 1.43256) (xy 0.09144 1.23698) (xy 0.10668 1.04394)
      (xy 0.10668 3.07594) (xy -0.04572 3.15214) (xy -0.1397 3.19532) (xy -0.23622 3.2385)
      (xy -0.32258 3.27152) (xy -0.35052 3.28168) (xy -0.47752 3.32232) (xy -0.59436 3.65252)
      (xy -0.70866 3.98526) (xy -1.05664 3.98526) (xy -1.19126 3.98272) (xy -1.29032 3.98018)
      (xy -1.3589 3.97764) (xy -1.39954 3.97002) (xy -1.41478 3.9624) (xy -1.41732 3.95986)
      (xy -1.42494 3.93446) (xy -1.44526 3.87858) (xy -1.4732 3.79984) (xy -1.50622 3.70332)
      (xy -1.53162 3.6322) (xy -1.63576 3.32994) (xy -1.73228 3.29438) (xy -1.78816 3.27152)
      (xy -1.8669 3.2385) (xy -1.96088 3.19532) (xy -2.03708 3.15976) (xy -2.24536 3.05816)
      (xy -2.46634 3.1623) (xy -2.56032 3.20802) (xy -2.6543 3.24866) (xy -2.7305 3.28422)
      (xy -2.77876 3.30708) (xy -2.87274 3.34772) (xy -3.11658 3.10388) (xy -3.36296 2.86004)
      (xy -3.21564 2.55016) (xy -3.07086 2.24536) (xy -3.1623 2.06502) (xy -3.20802 1.97104)
      (xy -3.24866 1.87452) (xy -3.28422 1.78816) (xy -3.29438 1.75768) (xy -3.33756 1.63068)
      (xy -3.6703 1.51638) (xy -4.00558 1.39954) (xy -4.0005 1.04902) (xy -3.99542 0.6985)
      (xy -3.91668 0.67056) (xy -3.75158 0.61468) (xy -3.62204 0.5715) (xy -3.52044 0.53594)
      (xy -3.44424 0.50546) (xy -3.3909 0.4826) (xy -3.35534 0.46228) (xy -3.33248 0.4445)
      (xy -3.31978 0.42672) (xy -3.3147 0.40894) (xy -3.31216 0.40132) (xy -3.29946 0.36068)
      (xy -3.27152 0.2921) (xy -3.23342 0.20828) (xy -3.19024 0.1143) (xy -3.18262 0.09906)
      (xy -3.06324 -0.13716) (xy -3.21056 -0.4445) (xy -3.35788 -0.75184) (xy -3.1115 -0.99822)
      (xy -2.86766 -1.2446) (xy -2.56286 -1.10236) (xy -2.4638 -1.0541) (xy -2.3749 -1.01346)
      (xy -2.30378 -0.98044) (xy -2.25806 -0.96266) (xy -2.24282 -0.95758) (xy -2.21742 -0.9652)
      (xy -2.16662 -0.98552) (xy -2.10058 -1.016) (xy -2.0828 -1.02362) (xy -1.98882 -1.06426)
      (xy -1.88214 -1.10744) (xy -1.79324 -1.13538) (xy -1.64084 -1.1811) (xy -1.55956 -1.40716)
      (xy -1.524 -1.50368) (xy -1.49098 -1.59512) (xy -1.46304 -1.67386) (xy -1.44526 -1.71958)
      (xy -1.4097 -1.80594) (xy -1.05918 -1.81356) (xy -0.70612 -1.81864) (xy -0.65278 -1.66624)
      (xy -0.61722 -1.56972) (xy -0.57912 -1.4605) (xy -0.54102 -1.3589) (xy -0.53848 -1.35128)
      (xy -0.47752 -1.18872) (xy -0.31242 -1.13538) (xy -0.21336 -1.09982) (xy -0.10922 -1.06172)
      (xy -0.01778 -1.02362) (xy -0.00762 -1.01854) (xy 0.12954 -0.95504) (xy 0.43942 -1.10236)
      (xy 0.7493 -1.25222) (xy 0.9906 -1.01092) (xy 1.06934 -0.93218) (xy 1.13538 -0.8636)
      (xy 1.18872 -0.80772) (xy 1.22174 -0.76962) (xy 1.22936 -0.75692) (xy 1.22174 -0.73406)
      (xy 1.19888 -0.68326) (xy 1.16586 -0.60706) (xy 1.12268 -0.51562) (xy 1.08458 -0.43434)
      (xy 0.93726 -0.13208) (xy 1.00076 -0.00254) (xy 1.03632 0.07874) (xy 1.07696 0.1778)
      (xy 1.11506 0.2794) (xy 1.12268 0.29972) (xy 1.1811 0.47498) (xy 1.48336 0.5842)
      (xy 1.78816 0.6985) (xy 1.79324 1.04902) (xy 1.79832 1.40208) (xy 1.79832 1.40208)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 4.04114 -1.91516) (xy 3.96494 -1.73482) (xy 3.89128 -1.55702) (xy 3.6957 -1.5621)
      (xy 3.50012 -1.56464) (xy 3.36804 -1.43256) (xy 3.23596 -1.29794) (xy 3.24104 -1.13284)
      (xy 3.24358 -1.0541) (xy 3.24612 -0.98552) (xy 3.2512 -0.94488) (xy 3.25374 -0.93726)
      (xy 3.24866 -0.92202) (xy 3.2258 -0.90424) (xy 3.18262 -0.87884) (xy 3.1115 -0.84836)
      (xy 3.09372 -0.84074) (xy 3.09372 -2.34696) (xy 3.08102 -2.4892) (xy 3.03784 -2.6289)
      (xy 2.96164 -2.75844) (xy 2.87782 -2.85242) (xy 2.75844 -2.94132) (xy 2.63652 -2.9972)
      (xy 2.49936 -3.0226) (xy 2.39268 -3.0226) (xy 2.25298 -3.00482) (xy 2.1336 -2.96164)
      (xy 2.02692 -2.89052) (xy 1.93548 -2.80162) (xy 1.84404 -2.67716) (xy 1.78816 -2.54762)
      (xy 1.7653 -2.413) (xy 1.77038 -2.28092) (xy 1.80086 -2.15392) (xy 1.85674 -2.03708)
      (xy 1.93548 -1.9304) (xy 2.032 -1.83896) (xy 2.14376 -1.76784) (xy 2.26822 -1.72212)
      (xy 2.40284 -1.7018) (xy 2.54508 -1.7145) (xy 2.6924 -1.76022) (xy 2.70764 -1.7653)
      (xy 2.83972 -1.84658) (xy 2.9464 -1.95072) (xy 3.02514 -2.07264) (xy 3.0734 -2.20726)
      (xy 3.09372 -2.34696) (xy 3.09372 -0.84074) (xy 3.0099 -0.80518) (xy 2.91846 -0.76708)
      (xy 2.8956 -0.77978) (xy 2.8575 -0.8128) (xy 2.8067 -0.86614) (xy 2.77622 -0.90424)
      (xy 2.6543 -1.04902) (xy 2.47904 -1.04648) (xy 2.30632 -1.04394) (xy 2.16408 -0.90424)
      (xy 2.10058 -0.84328) (xy 2.04978 -0.79756) (xy 2.01422 -0.76962) (xy 2.00152 -0.76454)
      (xy 1.97612 -0.77216) (xy 1.92278 -0.78994) (xy 1.85166 -0.81534) (xy 1.80086 -0.83566)
      (xy 1.61798 -0.90424) (xy 1.62306 -1.09982) (xy 1.62814 -1.29286) (xy 1.49352 -1.43002)
      (xy 1.35636 -1.56718) (xy 1.16078 -1.55956) (xy 0.9652 -1.55194) (xy 0.889 -1.73482)
      (xy 0.81534 -1.9177) (xy 0.9271 -2.01676) (xy 0.98806 -2.0701) (xy 1.03886 -2.11582)
      (xy 1.07442 -2.14376) (xy 1.07696 -2.14376) (xy 1.09474 -2.16154) (xy 1.1049 -2.19202)
      (xy 1.10998 -2.24028) (xy 1.11252 -2.31394) (xy 1.11506 -2.35966) (xy 1.11506 -2.54762)
      (xy 0.96774 -2.68478) (xy 0.81788 -2.82194) (xy 0.89408 -2.9972) (xy 0.97028 -3.175)
      (xy 1.16078 -3.16738) (xy 1.35128 -3.1623) (xy 1.49098 -3.302) (xy 1.63068 -3.4417)
      (xy 1.63068 -3.63982) (xy 1.63068 -3.8354) (xy 1.80594 -3.90398) (xy 1.97866 -3.97256)
      (xy 2.1082 -3.83286) (xy 2.23774 -3.69316) (xy 2.42824 -3.69062) (xy 2.61874 -3.68554)
      (xy 2.74066 -3.82524) (xy 2.79654 -3.88366) (xy 2.8448 -3.93192) (xy 2.88036 -3.95986)
      (xy 2.89052 -3.9624) (xy 2.921 -3.95478) (xy 2.97688 -3.937) (xy 3.048 -3.90906)
      (xy 3.07594 -3.89636) (xy 3.23342 -3.83032) (xy 3.22834 -3.63728) (xy 3.22326 -3.4417)
      (xy 3.3655 -3.302) (xy 3.5052 -3.15976) (xy 3.69316 -3.17246) (xy 3.88112 -3.18516)
      (xy 3.95224 -3.01752) (xy 3.98272 -2.94132) (xy 4.00812 -2.87782) (xy 4.02082 -2.83464)
      (xy 4.02336 -2.82448) (xy 4.01066 -2.80416) (xy 3.97256 -2.76098) (xy 3.91922 -2.71018)
      (xy 3.8862 -2.6797) (xy 3.74904 -2.55524) (xy 3.74904 -2.36728) (xy 3.74904 -2.17678)
      (xy 3.89636 -2.0447) (xy 4.04114 -1.91516) (xy 4.04114 -1.91516)) (layer F.SilkS) (width 0.00254))
  )

  (gr_arc (start 71 59) (end 70 59) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 71 79) (end 71 80) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 169 79) (end 170 79) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 169 59) (end 169 58) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_text "©Nightmechanic\n         2016" (at 104.3 73.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Light Saber\nAuxiliary Board" (at 106.4 67.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 157.7 70.9) (end 159.7 70.9) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 159.7 69.9) (end 157.7 69.9) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 159.7 70.4) (end 159.7 69.9) (angle 180) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 157.7 70.4) (end 157.7 70.9) (angle 180) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 161.2 74.1) (end 161.2 76.1) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 162.2 76.1) (end 162.2 74.1) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 161.7 76.1) (end 162.2 76.1) (angle 180) (layer Edge.Cuts) (width 0.01) (tstamp 56BD412B))
  (gr_arc (start 161.7 74.1) (end 161.2 74.1) (angle 180) (layer Edge.Cuts) (width 0.01) (tstamp 56BD40F4))
  (gr_line (start 156.2 73.85) (end 156.2 76.35) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 155.2 76.35) (end 155.2 73.85) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_arc (start 155.7 73.85) (end 155.2 73.85) (angle 180) (layer Edge.Cuts) (width 0.01) (tstamp 56BD4051))
  (gr_arc (start 155.7 76.35) (end 156.2 76.35) (angle 180) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 71 58) (end 169 58) (angle 90) (layer Edge.Cuts) (width 0.01) (tstamp 56BD2D83))
  (gr_line (start 170 79) (end 170 59) (angle 90) (layer Edge.Cuts) (width 0.01) (tstamp 56BD2D79))
  (gr_line (start 70 79) (end 70 59) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 71 80) (end 169 80) (angle 90) (layer Edge.Cuts) (width 0.01))

  (segment (start 77.2 73.52) (end 92.88 73.52) (width 1.5) (layer F.Cu) (net 1))
  (via (at 102.35 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 93.8 73.55) (end 102.35 65) (width 1.5) (layer F.Cu) (net 1) (tstamp 56BD344F))
  (segment (start 92.91 73.55) (end 93.8 73.55) (width 1.5) (layer F.Cu) (net 1) (tstamp 56BD3445))
  (segment (start 92.88 73.52) (end 92.91 73.55) (width 1.5) (layer F.Cu) (net 1) (tstamp 56BD343C))
  (segment (start 77.2 73.52) (end 80.48 73.52) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 80.48 73.52) (end 80.8 73.2) (width 1.5) (layer B.Cu) (net 1) (tstamp 56BD3287))
  (segment (start 104.214 65) (end 102.35 65) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 102.35 65) (end 100.6 65) (width 1.5) (layer B.Cu) (net 1) (tstamp 56BD346C))
  (segment (start 77.2 73.52) (end 77.12 73.52) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 163 75.1) (end 159.85 75.1) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 159 74.25) (end 159 72.55) (width 0.3) (layer B.Cu) (net 2) (tstamp 56C0E6A1))
  (segment (start 159.85 75.1) (end 159 74.25) (width 0.3) (layer B.Cu) (net 2) (tstamp 56C0E6A0))
  (segment (start 159 71.4) (end 159 72.55) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 159 72.55) (end 159.1 72.65) (width 0.3) (layer B.Cu) (net 2) (tstamp 56BD475B))
  (segment (start 110.65 65) (end 112.9 65) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 139.75 64.05) (end 139.75 62.2) (width 1.5) (layer F.Cu) (net 3) (tstamp 56C0E2E5))
  (segment (start 137.65 66.15) (end 139.75 64.05) (width 1.5) (layer F.Cu) (net 3) (tstamp 56C0E2DF))
  (segment (start 114.05 66.15) (end 137.65 66.15) (width 1.5) (layer F.Cu) (net 3) (tstamp 56C0E2DD))
  (segment (start 112.9 65) (end 114.05 66.15) (width 1.5) (layer F.Cu) (net 3) (tstamp 56C0E2D1))
  (segment (start 97.65 75.9) (end 97.65 73.9) (width 1.5) (layer B.Cu) (net 3))
  (via (at 110.65 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.55 65) (end 110.65 65) (width 1.5) (layer F.Cu) (net 3) (tstamp 56BD3401))
  (segment (start 97.65 73.9) (end 106.55 65) (width 1.5) (layer F.Cu) (net 3) (tstamp 56BD3400))
  (via (at 97.65 73.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.45 65) (end 110.65 65) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 110.65 65) (end 108.786 65) (width 1.5) (layer B.Cu) (net 3) (tstamp 56BD3428))
  (segment (start 154.7 75.1) (end 153.3 75.1) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 153.3 75.1) (end 150 78.4) (width 2.5) (layer F.Cu) (net 4) (tstamp 56BD2FF8))
  (segment (start 150 78.4) (end 78.12 78.4) (width 2.5) (layer F.Cu) (net 4) (tstamp 56BD2FF9))
  (segment (start 78.12 78.4) (end 77.2 77.48) (width 2.5) (layer F.Cu) (net 4) (tstamp 56BD2FFA))
  (segment (start 91.75 75.9) (end 95.15 75.9) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 145.45 75.75) (end 145.45 73.8) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 155.75 63.5) (end 160.8 63.5) (width 0.3) (layer F.Cu) (net 6) (tstamp 56C0E68C))
  (segment (start 145.45 73.8) (end 155.75 63.5) (width 0.3) (layer F.Cu) (net 6) (tstamp 56C0E683))
  (segment (start 127.55 75.75) (end 127.55 77.25) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 127.55 77.25) (end 128.6 78.3) (width 0.3) (layer B.Cu) (net 7) (tstamp 56BD385F))
  (segment (start 128.6 78.3) (end 140.4 78.3) (width 0.3) (layer B.Cu) (net 7) (tstamp 56BD3862))
  (segment (start 140.4 78.3) (end 142.95 75.75) (width 0.3) (layer B.Cu) (net 7) (tstamp 56BD386A))
  (segment (start 140.45 75.75) (end 140.45 74.35) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 140.45 74.35) (end 139.3 73.2) (width 0.3) (layer B.Cu) (net 8) (tstamp 56BD3875))
  (segment (start 139.3 73.2) (end 126.1 73.2) (width 0.3) (layer B.Cu) (net 8) (tstamp 56BD3876))
  (segment (start 126.1 73.2) (end 125.05 74.25) (width 0.3) (layer B.Cu) (net 8) (tstamp 56BD3883))
  (segment (start 125.05 74.25) (end 125.05 75.75) (width 0.3) (layer B.Cu) (net 8) (tstamp 56BD3889))
  (segment (start 122.55 75.75) (end 122.55 74.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 122.55 74.8) (end 123.1 74.25) (width 0.3) (layer F.Cu) (net 9) (tstamp 56BD38EB))
  (segment (start 123.1 74.25) (end 131.5 74.25) (width 0.3) (layer F.Cu) (net 9) (tstamp 56BD38EE))
  (via (at 131.5 74.25) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.5 74.25) (end 131.55 74.2) (width 0.3) (layer B.Cu) (net 9) (tstamp 56BD38F7))
  (segment (start 131.55 74.2) (end 136.4 74.2) (width 0.3) (layer B.Cu) (net 9) (tstamp 56BD38F8))
  (segment (start 136.4 74.2) (end 137.95 75.75) (width 0.3) (layer B.Cu) (net 9) (tstamp 56BD38FC))
  (segment (start 122.55 75.3) (end 122.55 75.75) (width 0.25) (layer F.Cu) (net 9) (tstamp 56BD38A3))
  (segment (start 120.05 75.75) (end 120.05 74.4) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 120.05 74.4) (end 121.25 73.2) (width 0.3) (layer F.Cu) (net 10) (tstamp 56BD3936))
  (segment (start 121.25 73.2) (end 133.8 73.2) (width 0.3) (layer F.Cu) (net 10) (tstamp 56BD3938))
  (segment (start 133.8 73.2) (end 135.45 74.85) (width 0.3) (layer F.Cu) (net 10) (tstamp 56BD393A))
  (segment (start 135.45 74.85) (end 135.45 75.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 56BD393C))
  (segment (start 86.75 75.9) (end 83.75 75.9) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 80.8 75.9) (end 83.75 75.9) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 130.2 62.2) (end 130.2 62.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.2 62.05) (end 131.45 60.8) (width 0.3) (layer F.Cu) (net 12) (tstamp 56BD34F2))
  (segment (start 131.45 60.8) (end 145.85 60.8) (width 0.3) (layer F.Cu) (net 12) (tstamp 56BD34F7))
  (segment (start 145.85 60.8) (end 147.25 62.2) (width 0.3) (layer F.Cu) (net 12) (tstamp 56BD34FA))
  (segment (start 90.35076 60.05) (end 90.35076 59.99924) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 90.35076 59.99924) (end 91.5 58.85) (width 0.3) (layer B.Cu) (net 13) (tstamp 56BD31C8))
  (segment (start 114.35 58.85) (end 117.7 62.2) (width 0.3) (layer B.Cu) (net 13) (tstamp 56BD31D1))
  (segment (start 91.5 58.85) (end 114.35 58.85) (width 0.3) (layer B.Cu) (net 13) (tstamp 56BD31CC))
  (segment (start 144.75 62.2) (end 144.75 61.7) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 144.75 61.7) (end 142.8 59.75) (width 0.3) (layer B.Cu) (net 14) (tstamp 56BD350F))
  (segment (start 142.8 59.75) (end 130.15 59.75) (width 0.3) (layer B.Cu) (net 14) (tstamp 56BD3514))
  (segment (start 130.15 59.75) (end 127.7 62.2) (width 0.3) (layer B.Cu) (net 14) (tstamp 56BD351C))
  (segment (start 120.2 62.2) (end 120.2 63) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 120.2 63) (end 119.35 63.85) (width 0.3) (layer F.Cu) (net 15) (tstamp 56C0E26D))
  (segment (start 119.35 63.85) (end 116.95 63.85) (width 0.3) (layer F.Cu) (net 15) (tstamp 56C0E274))
  (segment (start 116.95 63.85) (end 114.95 61.85) (width 0.3) (layer F.Cu) (net 15) (tstamp 56C0E278))
  (segment (start 114.95 61.85) (end 112.15 61.85) (width 0.3) (layer F.Cu) (net 15) (tstamp 56C0E281))
  (segment (start 90.35076 64.6) (end 91.65 64.6) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 94.4 61.85) (end 112.15 61.85) (width 0.3) (layer F.Cu) (net 15) (tstamp 56BD331E))
  (segment (start 91.65 64.6) (end 94.4 61.85) (width 0.3) (layer F.Cu) (net 15) (tstamp 56BD331D))
  (via (at 91.65 64.6) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 15))
  (segment (start 122.7 62.2) (end 122.7 62.8) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.7 62.8) (end 119.6625 64.6) (width 0.3) (layer F.Cu) (net 16) (tstamp 56BD3362))
  (segment (start 91.7 69.1) (end 90.30076 69.1) (width 0.3) (layer B.Cu) (net 16) (tstamp 56BD3387))
  (segment (start 91.75 69.05) (end 91.7 69.1) (width 0.3) (layer B.Cu) (net 16) (tstamp 56BD3386))
  (via (at 91.75 69.05) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 16))
  (segment (start 91.75 65.95) (end 91.75 69.05) (width 0.3) (layer F.Cu) (net 16) (tstamp 56BD337C))
  (segment (start 95 62.7) (end 91.75 65.95) (width 0.3) (layer F.Cu) (net 16) (tstamp 56BD3376))
  (segment (start 114.184856 62.7) (end 95 62.7) (width 0.3) (layer F.Cu) (net 16) (tstamp 56BD3370))
  (segment (start 116.83334 64.6) (end 114.184856 62.7) (width 0.3) (layer F.Cu) (net 16) (tstamp 56BD336B))
  (segment (start 119.6625 64.6) (end 116.83334 64.6) (width 0.3) (layer F.Cu) (net 16) (tstamp 56BD3368))
  (segment (start 142.25 62.2) (end 142.25 62.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.25 62.5) (end 140.35 64.4) (width 0.3) (layer B.Cu) (net 17) (tstamp 56BD3500))
  (segment (start 140.35 64.4) (end 127.4 64.4) (width 0.3) (layer B.Cu) (net 17) (tstamp 56BD3502))
  (segment (start 127.4 64.4) (end 125.2 62.2) (width 0.3) (layer B.Cu) (net 17) (tstamp 56BD3506))
  (segment (start 79.2 63.45) (end 82.6 63.45) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 85.05 61) (end 88.35178 61) (width 1.5) (layer B.Cu) (net 18) (tstamp 56BD3025))
  (segment (start 82.6 63.45) (end 85.05 61) (width 1.5) (layer B.Cu) (net 18) (tstamp 56BD3024))
  (segment (start 79.2 65.95) (end 83.6 65.95) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 84 65.55) (end 88.35178 65.55) (width 1.5) (layer B.Cu) (net 19) (tstamp 56BD3029))
  (segment (start 83.6 65.95) (end 84 65.55) (width 1.5) (layer B.Cu) (net 19) (tstamp 56BD3028))
  (segment (start 79.2 68.45) (end 82.65 68.45) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 84.25 70.05) (end 88.30178 70.05) (width 1.5) (layer B.Cu) (net 20) (tstamp 56BD302D))
  (segment (start 82.65 68.45) (end 84.25 70.05) (width 1.5) (layer B.Cu) (net 20) (tstamp 56BD302C))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56BD3A8D) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 169.65 58.65) (xy 150.55 58.65) (xy 148.4 60.3) (xy 148.4 64.4) (xy 146.55 65.4)
        (xy 115.1 65.45) (xy 113.55 66.55) (xy 111 66.55) (xy 109.85 68.1) (xy 103 68.1)
        (xy 101.4 66.55) (xy 99.55 66.55) (xy 98.55 65.45) (xy 98.55 61.7) (xy 97.95 61)
        (xy 90.05 61) (xy 89.4 61.9) (xy 89.4 72.05) (xy 88.9 72.15) (xy 82.7 72.15)
        (xy 82.75 74.5) (xy 87.2 74.5) (xy 87.75 75.45) (xy 87.75 79.65) (xy 116.7 79.65)
        (xy 118.95 78.55) (xy 118.95 74.5) (xy 121.05 72.15) (xy 153.3 72.1) (xy 155.75 72.1)
        (xy 157.35 72.85) (xy 158.05 74.1) (xy 158.05 79.65) (xy 169.65 79.65)
      )
    )
    (filled_polygon
      (pts
        (xy 169.38409 58.921158) (xy 169.395 59.024959) (xy 169.395 78.970406) (xy 169.38463 79.076163) (xy 169.362514 79.149416)
        (xy 169.326586 79.216986) (xy 169.278223 79.276284) (xy 169.219259 79.325064) (xy 169.151947 79.36146) (xy 169.078842 79.38409)
        (xy 168.97504 79.395) (xy 158.3 79.395) (xy 158.3 74.2) (xy 159.65 74.2) (xy 159.65 74.95)
        (xy 160.595 74.95) (xy 160.595 75.25) (xy 159.65 75.25) (xy 159.65 76) (xy 159.718654 76.397053)
        (xy 159.86345 76.773083) (xy 160.078823 77.113639) (xy 160.356497 77.405634) (xy 160.685801 77.637847) (xy 161.05408 77.801354)
        (xy 161.232016 77.845869) (xy 161.55 77.756609) (xy 161.55 77.193509) (xy 161.551468 77.193653) (xy 161.551473 77.193654)
        (xy 161.551478 77.193654) (xy 161.64866 77.202498) (xy 161.703525 77.202115) (xy 161.758323 77.202498) (xy 161.76673 77.201674)
        (xy 161.766733 77.201674) (xy 161.766736 77.201673) (xy 161.85 77.192922) (xy 161.85 77.756609) (xy 162.167984 77.845869)
        (xy 162.34592 77.801354) (xy 162.714199 77.637847) (xy 163.043503 77.405634) (xy 163.321177 77.113639) (xy 163.53655 76.773083)
        (xy 163.681346 76.397053) (xy 163.75 76) (xy 163.75 75.25) (xy 162.805 75.25) (xy 162.805 74.95)
        (xy 163.75 74.95) (xy 163.75 74.2) (xy 163.681346 73.802947) (xy 163.53655 73.426917) (xy 163.321177 73.086361)
        (xy 163.043503 72.794366) (xy 162.714199 72.562153) (xy 162.34592 72.398646) (xy 162.167984 72.354131) (xy 161.85 72.443391)
        (xy 161.85 73.006491) (xy 161.848529 73.006347) (xy 161.848526 73.006346) (xy 161.848523 73.006346) (xy 161.75134 72.997502)
        (xy 161.696476 72.997885) (xy 161.641678 72.997502) (xy 161.633271 72.998326) (xy 161.633268 72.998326) (xy 161.633265 72.998327)
        (xy 161.55 73.007078) (xy 161.55 72.443391) (xy 161.232016 72.354131) (xy 161.05408 72.398646) (xy 160.685801 72.562153)
        (xy 160.356497 72.794366) (xy 160.078823 73.086361) (xy 159.86345 73.426917) (xy 159.718654 73.802947) (xy 159.65 74.2)
        (xy 158.3 74.2) (xy 158.3 74.1) (xy 158.290102 74.030352) (xy 158.268127 73.977849) (xy 157.568127 72.727849)
        (xy 157.52546 72.671917) (xy 157.456108 72.623635) (xy 156.893534 72.359928) (xy 156.874305 72.344021) (xy 156.513783 72.149087)
        (xy 156.307544 72.085245) (xy 155.856108 71.873635) (xy 155.788844 71.853036) (xy 155.75 71.85) (xy 153.299612 71.85)
        (xy 121.049612 71.9) (xy 120.979979 71.910006) (xy 120.915891 71.939015) (xy 120.863586 71.983417) (xy 118.763586 74.333417)
        (xy 118.724557 74.391946) (xy 118.70338 74.459031) (xy 118.7 74.5) (xy 118.7 74.975533) (xy 118.583056 74.929076)
        (xy 117.762132 75.75) (xy 118.583056 76.570924) (xy 118.7 76.524467) (xy 118.7 78.393945) (xy 116.652387 79.395)
        (xy 88 79.395) (xy 88 76.933056) (xy 88.429076 76.933056) (xy 88.519491 77.160655) (xy 88.779469 77.278948)
        (xy 89.057529 77.344248) (xy 89.342986 77.354046) (xy 89.62487 77.307967) (xy 89.892347 77.20778) (xy 89.980509 77.160655)
        (xy 90.070924 76.933056) (xy 89.25 76.112132) (xy 88.429076 76.933056) (xy 88 76.933056) (xy 88 76.730337)
        (xy 88.052674 76.655667) (xy 88.216944 76.720924) (xy 89.037868 75.9) (xy 89.462132 75.9) (xy 90.283056 76.720924)
        (xy 90.451371 76.65406) (xy 90.568772 76.83623) (xy 90.773116 77.047835) (xy 91.01467 77.215719) (xy 91.284232 77.333488)
        (xy 91.571535 77.396655) (xy 91.865635 77.402816) (xy 92.155332 77.351734) (xy 92.417619 77.25) (xy 95.15 77.25)
        (xy 95.412216 77.224289) (xy 95.664445 77.148137) (xy 95.897079 77.024444) (xy 96.101256 76.85792) (xy 96.269201 76.65491)
        (xy 96.394515 76.423146) (xy 96.399565 76.406833) (xy 96.401863 76.414445) (xy 96.525556 76.647079) (xy 96.69208 76.851256)
        (xy 96.89509 77.019201) (xy 97.126854 77.144515) (xy 97.378545 77.222427) (xy 97.640575 77.249967) (xy 97.902965 77.226088)
        (xy 98.155719 77.151698) (xy 98.38921 77.029632) (xy 98.594546 76.864538) (xy 98.662917 76.783056) (xy 116.729076 76.783056)
        (xy 116.819491 77.010655) (xy 117.079469 77.128948) (xy 117.357529 77.194248) (xy 117.642986 77.204046) (xy 117.92487 77.157967)
        (xy 118.192347 77.05778) (xy 118.280509 77.010655) (xy 118.370924 76.783056) (xy 117.55 75.962132) (xy 116.729076 76.783056)
        (xy 98.662917 76.783056) (xy 98.763903 76.662705) (xy 98.890833 76.431822) (xy 98.970499 76.180681) (xy 98.999868 75.918849)
        (xy 99 75.9) (xy 99 75.842986) (xy 116.095954 75.842986) (xy 116.142033 76.12487) (xy 116.24222 76.392347)
        (xy 116.289345 76.480509) (xy 116.516944 76.570924) (xy 117.337868 75.75) (xy 116.516944 74.929076) (xy 116.289345 75.019491)
        (xy 116.171052 75.279469) (xy 116.105752 75.557529) (xy 116.095954 75.842986) (xy 99 75.842986) (xy 99 74.716944)
        (xy 116.729076 74.716944) (xy 117.55 75.537868) (xy 118.370924 74.716944) (xy 118.280509 74.489345) (xy 118.020531 74.371052)
        (xy 117.742471 74.305752) (xy 117.457014 74.295954) (xy 117.17513 74.342033) (xy 116.907653 74.44222) (xy 116.819491 74.489345)
        (xy 116.729076 74.716944) (xy 99 74.716944) (xy 99 73.9) (xy 98.974289 73.637784) (xy 98.898137 73.385555)
        (xy 98.774444 73.152921) (xy 98.60792 72.948744) (xy 98.40491 72.780799) (xy 98.173146 72.655485) (xy 97.921455 72.577573)
        (xy 97.659425 72.550033) (xy 97.397035 72.573912) (xy 97.144281 72.648302) (xy 96.91079 72.770368) (xy 96.705454 72.935462)
        (xy 96.536097 73.137295) (xy 96.409167 73.368178) (xy 96.329501 73.619319) (xy 96.300132 73.881151) (xy 96.3 73.9)
        (xy 96.3 75.19975) (xy 96.279632 75.16079) (xy 96.114538 74.955454) (xy 95.912705 74.786097) (xy 95.681822 74.659167)
        (xy 95.430681 74.579501) (xy 95.168849 74.550132) (xy 95.15 74.55) (xy 92.409454 74.55) (xy 92.195708 74.460149)
        (xy 91.907551 74.400999) (xy 91.613393 74.398945) (xy 91.324439 74.454066) (xy 91.051693 74.564263) (xy 90.805546 74.725337)
        (xy 90.595373 74.931153) (xy 90.448961 75.144983) (xy 90.283056 75.079076) (xy 89.462132 75.9) (xy 89.037868 75.9)
        (xy 88.216944 75.079076) (xy 88.049692 75.145518) (xy 87.918041 74.947369) (xy 87.838176 74.866944) (xy 88.429076 74.866944)
        (xy 89.25 75.687868) (xy 90.070924 74.866944) (xy 89.980509 74.639345) (xy 89.720531 74.521052) (xy 89.442471 74.455752)
        (xy 89.157014 74.445954) (xy 88.87513 74.492033) (xy 88.607653 74.59222) (xy 88.519491 74.639345) (xy 88.429076 74.866944)
        (xy 87.838176 74.866944) (xy 87.710762 74.738638) (xy 87.57339 74.645979) (xy 87.416357 74.374741) (xy 87.372894 74.319425)
        (xy 87.315742 74.278406) (xy 87.249425 74.254934) (xy 87.2 74.25) (xy 84.861026 74.25) (xy 84.887404 74.210522)
        (xy 84.928864 74.110429) (xy 84.95 74.00417) (xy 84.95 73.4875) (xy 84.8125 73.35) (xy 83.9 73.35)
        (xy 83.9 73.37) (xy 83.6 73.37) (xy 83.6 73.35) (xy 83.58 73.35) (xy 83.58 73.05)
        (xy 83.6 73.05) (xy 83.6 73.03) (xy 83.9 73.03) (xy 83.9 73.05) (xy 84.8125 73.05)
        (xy 84.95 72.9125) (xy 84.95 72.4) (xy 88.9 72.4) (xy 88.949029 72.395145) (xy 89.449029 72.295145)
        (xy 89.515384 72.271781) (xy 89.572602 72.230855) (xy 89.616154 72.175609) (xy 89.64259 72.110417) (xy 89.65 72.05)
        (xy 89.65 71.891519) (xy 89.740281 71.928914) (xy 89.846539 71.95005) (xy 90.01326 71.95005) (xy 90.15076 71.81255)
        (xy 90.15076 71.15) (xy 90.45076 71.15) (xy 90.45076 71.81255) (xy 90.58826 71.95005) (xy 90.754981 71.95005)
        (xy 90.861239 71.928914) (xy 90.961333 71.887454) (xy 91.051415 71.827263) (xy 91.128023 71.750654) (xy 91.188214 71.660572)
        (xy 91.229674 71.560479) (xy 91.25081 71.45422) (xy 91.25081 71.2875) (xy 91.11331 71.15) (xy 90.45076 71.15)
        (xy 90.15076 71.15) (xy 90.13076 71.15) (xy 90.13076 70.85) (xy 90.15076 70.85) (xy 90.15076 70.83)
        (xy 90.45076 70.83) (xy 90.45076 70.85) (xy 91.11331 70.85) (xy 91.25081 70.7125) (xy 91.25081 70.54578)
        (xy 91.229674 70.439521) (xy 91.188214 70.339428) (xy 91.15 70.282237) (xy 91.15 69.893225) (xy 91.18684 69.85)
        (xy 91.236395 69.85) (xy 91.284291 69.883289) (xy 91.455013 69.957876) (xy 91.636972 69.997882) (xy 91.823236 70.001784)
        (xy 92.00671 69.969432) (xy 92.103174 69.932016) (xy 155.954131 69.932016) (xy 156.043391 70.25) (xy 156.606491 70.25)
        (xy 156.606346 70.251477) (xy 156.597502 70.34866) (xy 156.597885 70.403525) (xy 156.597502 70.458323) (xy 156.598326 70.46673)
        (xy 156.607078 70.55) (xy 156.043391 70.55) (xy 155.954131 70.867984) (xy 155.998646 71.04592) (xy 156.162153 71.414199)
        (xy 156.394366 71.743503) (xy 156.686361 72.021177) (xy 157.026917 72.23655) (xy 157.402947 72.381346) (xy 157.8 72.45)
        (xy 158.55 72.45) (xy 158.55 71.505) (xy 158.85 71.505) (xy 158.85 72.45) (xy 159.6 72.45)
        (xy 159.997053 72.381346) (xy 160.373083 72.23655) (xy 160.713639 72.021177) (xy 161.005634 71.743503) (xy 161.237847 71.414199)
        (xy 161.401354 71.04592) (xy 161.445869 70.867984) (xy 161.356609 70.55) (xy 160.793509 70.55) (xy 160.793654 70.548522)
        (xy 160.802498 70.45134) (xy 160.802115 70.396476) (xy 160.802498 70.341678) (xy 160.801674 70.333271) (xy 160.792922 70.25)
        (xy 161.356609 70.25) (xy 161.445869 69.932016) (xy 161.401354 69.75408) (xy 161.237847 69.385801) (xy 161.005634 69.056497)
        (xy 160.713639 68.778823) (xy 160.373083 68.56345) (xy 159.997053 68.418654) (xy 159.6 68.35) (xy 158.85 68.35)
        (xy 158.85 69.295) (xy 158.55 69.295) (xy 158.55 68.35) (xy 157.8 68.35) (xy 157.402947 68.418654)
        (xy 157.026917 68.56345) (xy 156.686361 68.778823) (xy 156.394366 69.056497) (xy 156.162153 69.385801) (xy 155.998646 69.75408)
        (xy 155.954131 69.932016) (xy 92.103174 69.932016) (xy 92.180406 69.90206) (xy 92.337709 69.802233) (xy 92.472625 69.673753)
        (xy 92.580017 69.521515) (xy 92.655794 69.351318) (xy 92.69707 69.169643) (xy 92.700041 68.956848) (xy 92.663854 68.774091)
        (xy 92.592859 68.601844) (xy 92.48976 68.446667) (xy 92.358483 68.31447) (xy 92.204029 68.21029) (xy 92.032282 68.138094)
        (xy 91.849783 68.100632) (xy 91.663482 68.099332) (xy 91.480478 68.134242) (xy 91.307739 68.204033) (xy 91.154814 68.304104)
        (xy 91.152558 68.300681) (xy 91.02344 68.190635) (xy 90.868775 68.120916) (xy 90.70081 68.097047) (xy 89.90071 68.097047)
        (xy 89.805162 68.104666) (xy 89.65 68.152717) (xy 89.65 67.7875) (xy 99.425 67.7875) (xy 99.425 68.30417)
        (xy 99.446136 68.410429) (xy 99.487596 68.510522) (xy 99.547787 68.600604) (xy 99.624395 68.677213) (xy 99.714477 68.737404)
        (xy 99.814571 68.778864) (xy 99.920829 68.8) (xy 100.3125 68.8) (xy 100.45 68.6625) (xy 100.45 67.65)
        (xy 100.75 67.65) (xy 100.75 68.6625) (xy 100.8875 68.8) (xy 101.279171 68.8) (xy 101.385429 68.778864)
        (xy 101.485523 68.737404) (xy 101.575605 68.677213) (xy 101.652213 68.600604) (xy 101.712404 68.510522) (xy 101.753864 68.410429)
        (xy 101.775 68.30417) (xy 101.775 67.7875) (xy 101.6375 67.65) (xy 100.75 67.65) (xy 100.45 67.65)
        (xy 99.5625 67.65) (xy 99.425 67.7875) (xy 89.65 67.7875) (xy 89.65 67.360602) (xy 89.690187 67.387454)
        (xy 89.790281 67.428914) (xy 89.896539 67.45005) (xy 90.06326 67.45005) (xy 90.20076 67.31255) (xy 90.20076 66.65)
        (xy 90.50076 66.65) (xy 90.50076 67.31255) (xy 90.63826 67.45005) (xy 90.804981 67.45005) (xy 90.911239 67.428914)
        (xy 91.011333 67.387454) (xy 91.101415 67.327263) (xy 91.178023 67.250654) (xy 91.238214 67.160572) (xy 91.279674 67.060479)
        (xy 91.30081 66.95422) (xy 91.30081 66.7875) (xy 91.16331 66.65) (xy 90.50076 66.65) (xy 90.20076 66.65)
        (xy 90.18076 66.65) (xy 90.18076 66.35) (xy 90.20076 66.35) (xy 90.20076 66.33) (xy 90.50076 66.33)
        (xy 90.50076 66.35) (xy 91.16331 66.35) (xy 91.30081 66.2125) (xy 91.30081 66.04578) (xy 91.279674 65.939521)
        (xy 91.238214 65.839428) (xy 91.2 65.782237) (xy 91.2 65.440152) (xy 91.355013 65.507876) (xy 91.536972 65.547882)
        (xy 91.723236 65.551784) (xy 91.90671 65.519432) (xy 92.080406 65.45206) (xy 92.237709 65.352233) (xy 92.372625 65.223753)
        (xy 92.480017 65.071515) (xy 92.555794 64.901318) (xy 92.59707 64.719643) (xy 92.600041 64.506848) (xy 92.563854 64.324091)
        (xy 92.492859 64.151844) (xy 92.38976 63.996667) (xy 92.258483 63.86447) (xy 92.104029 63.76029) (xy 91.932282 63.688094)
        (xy 91.749783 63.650632) (xy 91.563482 63.649332) (xy 91.380478 63.684242) (xy 91.207739 63.754033) (xy 91.173847 63.776211)
        (xy 91.07344 63.690635) (xy 90.918775 63.620916) (xy 90.75081 63.597047) (xy 89.95071 63.597047) (xy 89.855162 63.604666)
        (xy 89.693103 63.654853) (xy 89.65 63.683256) (xy 89.65 62.810602) (xy 89.690187 62.837454) (xy 89.790281 62.878914)
        (xy 89.896539 62.90005) (xy 90.06326 62.90005) (xy 90.20076 62.76255) (xy 90.20076 62.1) (xy 90.50076 62.1)
        (xy 90.50076 62.76255) (xy 90.63826 62.90005) (xy 90.804981 62.90005) (xy 90.911239 62.878914) (xy 91.011333 62.837454)
        (xy 91.101415 62.777263) (xy 91.178023 62.700654) (xy 91.238214 62.610572) (xy 91.279674 62.510479) (xy 91.30081 62.40422)
        (xy 91.30081 62.2375) (xy 91.16331 62.1) (xy 90.50076 62.1) (xy 90.20076 62.1) (xy 90.18076 62.1)
        (xy 90.18076 61.8) (xy 90.20076 61.8) (xy 90.20076 61.78) (xy 90.50076 61.78) (xy 90.50076 61.8)
        (xy 91.16331 61.8) (xy 91.30081 61.6625) (xy 91.30081 61.49578) (xy 91.279674 61.389521) (xy 91.238214 61.289428)
        (xy 91.211869 61.25) (xy 97.835016 61.25) (xy 98.3 61.792481) (xy 98.3 65.45) (xy 98.309898 65.519648)
        (xy 98.338807 65.583782) (xy 98.365015 65.618168) (xy 99.365015 66.718168) (xy 99.419189 66.763046) (xy 99.425 66.765568)
        (xy 99.425 67.2125) (xy 99.5625 67.35) (xy 100.45 67.35) (xy 100.45 67.33) (xy 100.75 67.33)
        (xy 100.75 67.35) (xy 101.6375 67.35) (xy 101.750185 67.237315) (xy 102.826051 68.27956) (xy 102.882962 68.320912)
        (xy 102.94914 68.344772) (xy 103 68.35) (xy 109.85 68.35) (xy 109.919648 68.340102) (xy 109.983782 68.311193)
        (xy 110.050775 68.248962) (xy 110.393149 67.7875) (xy 111.275 67.7875) (xy 111.275 68.30417) (xy 111.296136 68.410429)
        (xy 111.337596 68.510522) (xy 111.397787 68.600604) (xy 111.474395 68.677213) (xy 111.564477 68.737404) (xy 111.664571 68.778864)
        (xy 111.770829 68.8) (xy 112.1625 68.8) (xy 112.3 68.6625) (xy 112.3 67.65) (xy 112.6 67.65)
        (xy 112.6 68.6625) (xy 112.7375 68.8) (xy 113.129171 68.8) (xy 113.235429 68.778864) (xy 113.335523 68.737404)
        (xy 113.425605 68.677213) (xy 113.502213 68.600604) (xy 113.562404 68.510522) (xy 113.603864 68.410429) (xy 113.625 68.30417)
        (xy 113.625 67.7875) (xy 113.4875 67.65) (xy 112.6 67.65) (xy 112.3 67.65) (xy 111.4125 67.65)
        (xy 111.275 67.7875) (xy 110.393149 67.7875) (xy 111.125811 66.8) (xy 111.275 66.8) (xy 111.275 67.2125)
        (xy 111.4125 67.35) (xy 112.3 67.35) (xy 112.3 67.33) (xy 112.6 67.33) (xy 112.6 67.35)
        (xy 113.4875 67.35) (xy 113.625 67.2125) (xy 113.625 67.033056) (xy 159.979076 67.033056) (xy 160.069491 67.260655)
        (xy 160.329469 67.378948) (xy 160.607529 67.444248) (xy 160.892986 67.454046) (xy 161.17487 67.407967) (xy 161.442347 67.30778)
        (xy 161.530509 67.260655) (xy 161.620924 67.033056) (xy 160.8 66.212132) (xy 159.979076 67.033056) (xy 113.625 67.033056)
        (xy 113.625 66.787518) (xy 113.694687 66.753877) (xy 114.625943 66.092986) (xy 159.345954 66.092986) (xy 159.392033 66.37487)
        (xy 159.49222 66.642347) (xy 159.539345 66.730509) (xy 159.766944 66.820924) (xy 160.587868 66) (xy 161.012132 66)
        (xy 161.833056 66.820924) (xy 162.060655 66.730509) (xy 162.178948 66.470531) (xy 162.244248 66.192471) (xy 162.254046 65.907014)
        (xy 162.207967 65.62513) (xy 162.10778 65.357653) (xy 162.060655 65.269491) (xy 161.833056 65.179076) (xy 161.012132 66)
        (xy 160.587868 66) (xy 159.766944 65.179076) (xy 159.539345 65.269491) (xy 159.421052 65.529469) (xy 159.355752 65.807529)
        (xy 159.345954 66.092986) (xy 114.625943 66.092986) (xy 115.179874 65.699874) (xy 146.550397 65.65) (xy 146.62003 65.639991)
        (xy 146.668879 65.619927) (xy 148.518879 64.619927) (xy 148.575443 64.578101) (xy 148.618115 64.522172) (xy 148.643516 64.45657)
        (xy 148.65 64.4) (xy 148.65 63.233056) (xy 148.929076 63.233056) (xy 149.019491 63.460655) (xy 149.279469 63.578948)
        (xy 149.557529 63.644248) (xy 149.842986 63.654046) (xy 150.12487 63.607967) (xy 150.392347 63.50778) (xy 150.480509 63.460655)
        (xy 150.570924 63.233056) (xy 149.75 62.412132) (xy 148.929076 63.233056) (xy 148.65 63.233056) (xy 148.65 62.99433)
        (xy 148.716944 63.020924) (xy 149.537868 62.2) (xy 149.962132 62.2) (xy 150.783056 63.020924) (xy 151.010655 62.930509)
        (xy 151.128948 62.670531) (xy 151.194248 62.392471) (xy 151.204046 62.107014) (xy 151.157967 61.82513) (xy 151.05778 61.557653)
        (xy 151.010655 61.469491) (xy 150.783056 61.379076) (xy 149.962132 62.2) (xy 149.537868 62.2) (xy 148.716944 61.379076)
        (xy 148.65 61.40567) (xy 148.65 61.166944) (xy 148.929076 61.166944) (xy 149.75 61.987868) (xy 150.570924 61.166944)
        (xy 150.554709 61.126124) (xy 159.298028 61.126124) (xy 159.351131 61.415457) (xy 159.45942 61.688965) (xy 159.618772 61.93623)
        (xy 159.823116 62.147835) (xy 159.970384 62.250189) (xy 159.855546 62.325337) (xy 159.645373 62.531153) (xy 159.47918 62.773873)
        (xy 159.363296 63.044251) (xy 159.302135 63.331988) (xy 159.298028 63.626124) (xy 159.351131 63.915457) (xy 159.45942 64.188965)
        (xy 159.618772 64.43623) (xy 159.823116 64.647835) (xy 160.044672 64.80182) (xy 159.979076 64.966944) (xy 160.8 65.787868)
        (xy 161.620924 64.966944) (xy 161.553891 64.798204) (xy 161.727961 64.687736) (xy 161.940987 64.484873) (xy 162.110553 64.244498)
        (xy 162.230201 63.975765) (xy 162.295373 63.68891) (xy 162.295662 63.668165) (xy 165.297371 63.668165) (xy 165.368174 64.053942)
        (xy 165.51256 64.418619) (xy 165.725029 64.748306) (xy 165.997488 65.030446) (xy 166.31956 65.254291) (xy 166.678976 65.411316)
        (xy 167.062046 65.49554) (xy 167.45418 65.503754) (xy 167.840442 65.435646) (xy 168.206118 65.293809) (xy 168.537281 65.083647)
        (xy 168.821316 64.813164) (xy 169.047404 64.492664) (xy 169.206934 64.134353) (xy 169.29383 63.751879) (xy 169.300086 63.30389)
        (xy 169.223903 62.919139) (xy 169.074439 62.556514) (xy 168.857388 62.229825) (xy 168.581016 61.951517) (xy 168.255851 61.73219)
        (xy 167.894278 61.580199) (xy 167.510068 61.501332) (xy 167.117858 61.498594) (xy 166.732585 61.572089) (xy 166.368925 61.719017)
        (xy 166.040729 61.933782) (xy 165.760498 62.208205) (xy 165.538907 62.531831) (xy 165.384395 62.892334) (xy 165.302847 63.275983)
        (xy 165.297371 63.668165) (xy 162.295662 63.668165) (xy 162.300064 63.352917) (xy 162.242927 63.064355) (xy 162.13083 62.792385)
        (xy 161.968041 62.547369) (xy 161.760762 62.338638) (xy 161.629592 62.250163) (xy 161.727961 62.187736) (xy 161.940987 61.984873)
        (xy 162.110553 61.744498) (xy 162.230201 61.475765) (xy 162.295373 61.18891) (xy 162.300064 60.852917) (xy 162.242927 60.564355)
        (xy 162.13083 60.292385) (xy 161.968041 60.047369) (xy 161.760762 59.838638) (xy 161.516888 59.674143) (xy 161.245708 59.560149)
        (xy 160.957551 59.500999) (xy 160.663393 59.498945) (xy 160.374439 59.554066) (xy 160.101693 59.664263) (xy 159.855546 59.825337)
        (xy 159.645373 60.031153) (xy 159.47918 60.273873) (xy 159.363296 60.544251) (xy 159.302135 60.831988) (xy 159.298028 61.126124)
        (xy 150.554709 61.126124) (xy 150.480509 60.939345) (xy 150.220531 60.821052) (xy 149.942471 60.755752) (xy 149.657014 60.745954)
        (xy 149.37513 60.792033) (xy 149.107653 60.89222) (xy 149.019491 60.939345) (xy 148.929076 61.166944) (xy 148.65 61.166944)
        (xy 148.65 60.423275) (xy 150.634874 58.9) (xy 169.377541 58.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56BD3D82) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 90.25 65.9) (xy 90.95 65.9) (xy 90.95 65.2) (xy 90.25 65.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56BD3DC1) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 90.9 70.4) (xy 90.9 69.7) (xy 90.25 69.7) (xy 90.25 70.4)
      )
    )
  )
  (zone (net 1) (net_name +12V) (layer F.Cu) (tstamp 56C0DDDF) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 157.05 58.35) (xy 157.85 58.35) (xy 158.95 58.4) (xy 162.05 58.4) (xy 163.25 59.15)
        (xy 163.25 61.7) (xy 162.6 62.5) (xy 159.45 62.55) (xy 157.6 60.65) (xy 152.05 60.65)
        (xy 115.9 60.65) (xy 115.3 61.25) (xy 83.5 61.25) (xy 81.95 62.25) (xy 77.7 62.25)
        (xy 77.45 62.4) (xy 77.45 69.55) (xy 80 71.4) (xy 80 75.9) (xy 75.15 75.9)
        (xy 73.8 74.55) (xy 73.8 60.45) (xy 75.85 58.35) (xy 154.85 58.35) (xy 156.2 58.35)
      )
    )
    (filled_polygon
      (pts
        (xy 158.938648 58.649742) (xy 158.95 58.65) (xy 161.9783 58.65) (xy 163 59.288563) (xy 163 61.611239)
        (xy 162.479479 62.251881) (xy 161.651621 62.265022) (xy 161.554735 62.199671) (xy 161.620924 62.033056) (xy 160.8 61.212132)
        (xy 159.979076 62.033056) (xy 160.045743 62.200875) (xy 159.905359 62.29274) (xy 159.553875 62.298319) (xy 158.380262 61.092986)
        (xy 159.345954 61.092986) (xy 159.392033 61.37487) (xy 159.49222 61.642347) (xy 159.539345 61.730509) (xy 159.766944 61.820924)
        (xy 160.587868 61) (xy 161.012132 61) (xy 161.833056 61.820924) (xy 162.060655 61.730509) (xy 162.178948 61.470531)
        (xy 162.244248 61.192471) (xy 162.254046 60.907014) (xy 162.207967 60.62513) (xy 162.10778 60.357653) (xy 162.060655 60.269491)
        (xy 161.833056 60.179076) (xy 161.012132 61) (xy 160.587868 61) (xy 159.766944 60.179076) (xy 159.539345 60.269491)
        (xy 159.421052 60.529469) (xy 159.355752 60.807529) (xy 159.345954 61.092986) (xy 158.380262 61.092986) (xy 157.779118 60.475596)
        (xy 157.723439 60.4326) (xy 157.657985 60.406818) (xy 157.6 60.4) (xy 146.51066 60.4) (xy 146.38033 60.26967)
        (xy 146.32684 60.225733) (xy 146.273725 60.181165) (xy 146.270267 60.179264) (xy 146.267221 60.176762) (xy 146.206174 60.144028)
        (xy 146.145456 60.110648) (xy 146.141698 60.109456) (xy 146.138222 60.107592) (xy 146.071954 60.087332) (xy 146.005934 60.066389)
        (xy 146.002016 60.06595) (xy 145.998243 60.064796) (xy 145.929284 60.057791) (xy 145.860472 60.050073) (xy 145.852769 60.050019)
        (xy 145.852618 60.050004) (xy 145.852478 60.050017) (xy 145.85 60.05) (xy 131.45 60.05) (xy 131.381093 60.056757)
        (xy 131.312036 60.062799) (xy 131.308249 60.063899) (xy 131.304324 60.064284) (xy 131.237963 60.084319) (xy 131.171474 60.103636)
        (xy 131.167977 60.105449) (xy 131.164197 60.10659) (xy 131.102982 60.139139) (xy 131.041521 60.170997) (xy 131.03844 60.173457)
        (xy 131.034956 60.175309) (xy 130.981254 60.219107) (xy 130.927126 60.262317) (xy 130.921639 60.267728) (xy 130.921524 60.267822)
        (xy 130.921436 60.267928) (xy 130.91967 60.26967) (xy 130.78934 60.4) (xy 115.9 60.4) (xy 115.830352 60.409898)
        (xy 115.766218 60.438807) (xy 115.723223 60.473223) (xy 115.196446 61) (xy 83.5 61) (xy 83.430352 61.009898)
        (xy 83.364468 61.039926) (xy 81.876353 62) (xy 80.014193 62) (xy 80.020924 61.983056) (xy 79.2 61.162132)
        (xy 78.379076 61.983056) (xy 78.385807 62) (xy 77.7 62) (xy 77.630352 62.009898) (xy 77.571376 62.035627)
        (xy 77.321376 62.185627) (xy 77.266745 62.229948) (xy 77.226625 62.287734) (xy 77.204192 62.354409) (xy 77.2 62.4)
        (xy 77.2 69.55) (xy 77.209898 69.619648) (xy 77.238807 69.683782) (xy 77.303193 69.752355) (xy 79.75 71.527489)
        (xy 79.75 72.554637) (xy 79.534925 72.247207) (xy 79.258083 71.981969) (xy 78.934815 71.775837) (xy 78.577544 71.636732)
        (xy 78.2 71.57) (xy 77.8 71.57) (xy 77.8 73.37) (xy 77.82 73.37) (xy 77.82 73.67)
        (xy 77.8 73.67) (xy 77.8 75.47) (xy 78.2 75.47) (xy 78.577544 75.403268) (xy 78.934815 75.264163)
        (xy 79.258083 75.058031) (xy 79.534925 74.792793) (xy 79.75 74.485363) (xy 79.75 75.65) (xy 78.864542 75.65)
        (xy 78.849497 75.641729) (xy 78.477436 75.523705) (xy 78.089537 75.480195) (xy 78.061613 75.48) (xy 77.238387 75.48)
        (xy 76.849918 75.51809) (xy 76.476246 75.630908) (xy 76.440339 75.65) (xy 75.253554 75.65) (xy 74.05 74.446446)
        (xy 74.05 73.972297) (xy 75.35318 73.972297) (xy 75.391032 74.127651) (xy 75.545298 74.478642) (xy 75.765075 74.792793)
        (xy 76.041917 75.058031) (xy 76.365185 75.264163) (xy 76.722456 75.403268) (xy 77.1 75.47) (xy 77.5 75.47)
        (xy 77.5 73.67) (xy 75.443718 73.67) (xy 75.35318 73.972297) (xy 74.05 73.972297) (xy 74.05 73.067703)
        (xy 75.35318 73.067703) (xy 75.443718 73.37) (xy 77.5 73.37) (xy 77.5 71.57) (xy 77.1 71.57)
        (xy 76.722456 71.636732) (xy 76.365185 71.775837) (xy 76.041917 71.981969) (xy 75.765075 72.247207) (xy 75.545298 72.561358)
        (xy 75.391032 72.912349) (xy 75.35318 73.067703) (xy 74.05 73.067703) (xy 74.05 66.176306) (xy 74.221316 66.013164)
        (xy 74.447404 65.692664) (xy 74.606934 65.334353) (xy 74.69383 64.951879) (xy 74.700086 64.50389) (xy 74.623903 64.119139)
        (xy 74.474439 63.756514) (xy 74.257388 63.429825) (xy 74.05 63.220984) (xy 74.05 61.042986) (xy 77.745954 61.042986)
        (xy 77.792033 61.32487) (xy 77.89222 61.592347) (xy 77.939345 61.680509) (xy 78.166944 61.770924) (xy 78.987868 60.95)
        (xy 79.412132 60.95) (xy 80.233056 61.770924) (xy 80.460655 61.680509) (xy 80.578948 61.420531) (xy 80.644248 61.142471)
        (xy 80.654046 60.857014) (xy 80.607967 60.57513) (xy 80.50778 60.307653) (xy 80.460655 60.219491) (xy 80.233056 60.129076)
        (xy 79.412132 60.95) (xy 78.987868 60.95) (xy 78.166944 60.129076) (xy 77.939345 60.219491) (xy 77.821052 60.479469)
        (xy 77.755752 60.757529) (xy 77.745954 61.042986) (xy 74.05 61.042986) (xy 74.05 60.551794) (xy 74.669734 59.916944)
        (xy 78.379076 59.916944) (xy 79.2 60.737868) (xy 79.970924 59.966944) (xy 159.979076 59.966944) (xy 160.8 60.787868)
        (xy 161.620924 59.966944) (xy 161.530509 59.739345) (xy 161.270531 59.621052) (xy 160.992471 59.555752) (xy 160.707014 59.545954)
        (xy 160.42513 59.592033) (xy 160.157653 59.69222) (xy 160.069491 59.739345) (xy 159.979076 59.966944) (xy 79.970924 59.966944)
        (xy 80.020924 59.916944) (xy 79.930509 59.689345) (xy 79.670531 59.571052) (xy 79.392471 59.505752) (xy 79.107014 59.495954)
        (xy 78.82513 59.542033) (xy 78.557653 59.64222) (xy 78.469491 59.689345) (xy 78.379076 59.916944) (xy 74.669734 59.916944)
        (xy 75.950441 58.605) (xy 157.954324 58.605)
      )
    )
  )
)
